[gd_scene format=3 uid="uid://d2x5sca8opjke"]

[ext_resource type="Script" uid="uid://cwa3mxdi08j5v" path="res://EnemyControl.cs" id="1_iifgy"]
[ext_resource type="Shader" uid="uid://dskda4ct1t6a0" path="res://shaders/outline.gdshader" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://dnnyntujg7gbv" path="res://sprites/Enemy.png" id="2_iifgy"]
[ext_resource type="Script" uid="uid://c05vcfxal6chv" path="res://HealthComponent.cs" id="3_3yqyl"]
[ext_resource type="Script" uid="uid://doj2vhyj1ar3e" path="res://MeleeAttack.cs" id="4_wujgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw050"]
shader = ExtResource("2_epg4t")
shader_parameter/color = Color(0.9647059, 0.8039216, 0.14901961, 1)
shader_parameter/width = 0.450000021375
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_iifgy")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_iifgy")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_iifgy")
region = Rect2(46, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0x2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbrv0"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptxe3"]
radius = 9.0
height = 18.0

[node name="Enemy" type="CharacterBody2D" unique_id=273659133 node_paths=PackedStringArray("health", "nav", "meleeAttack", "sprite")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_iifgy")
Speed = 100.0
health = NodePath("Health")
nav = NodePath("NavigationAgent2D")
meleeAttack = NodePath("ContactDamage")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1689654835]
texture_filter = 1
material = SubResource("ShaderMaterial_dw050")
sprite_frames = SubResource("SpriteFrames_a0x2o")
autoplay = "default"
frame_progress = 0.18816876

[node name="Health" type="Node2D" parent="." unique_id=1495261551]
script = ExtResource("3_3yqyl")
_maxHealth = 100.0
_currentHealth = 100.0
team = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1376335239]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782774805]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_tbrv0")

[node name="ContactDamage" type="Node2D" parent="." unique_id=498531020 node_paths=PackedStringArray("attackArea")]
position = Vector2(0, -1)
script = ExtResource("4_wujgv")
attackArea = NodePath("AttackCenter/Area2D")
damage = 9.0
sustain = 1.0
cooldown = 1.0
team = 1

[node name="AttackCenter" type="Node2D" parent="ContactDamage" unique_id=1263482442]

[node name="Area2D" type="Area2D" parent="ContactDamage/AttackCenter" unique_id=425931017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage/AttackCenter/Area2D" unique_id=1434933863]
shape = SubResource("CapsuleShape2D_ptxe3")
