[gd_scene format=3]

[ext_resource type="Script" path="res://MusicPlayer.cs" id="1_music"]
[ext_resource type="AudioStream" path="res://music/main_theme_120.ogg" id="2_theme"]

[node name="Music" type="AudioStreamPlayer"]
volume_db = -6.0
script = ExtResource("1_music")
stream = ExtResource("2_theme")
