[gd_scene format=3 uid="uid://c8fryqcy4j4du"]

[ext_resource type="Script" uid="uid://ekqsi4u5ote2" path="res://Nexus.cs" id="1_1b4ah"]
[ext_resource type="Script" uid="uid://c05vcfxal6chv" path="res://HealthComponent.cs" id="2_7ypn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c25cv"]
size = Vector2(131, 82)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jtmvs"]

[node name="Nexus" type="StaticBody2D" unique_id=1227742193 node_paths=PackedStringArray("health")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_1b4ah")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747880333]
position = Vector2(-27.5, -7)
shape = SubResource("RectangleShape2D_c25cv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441715929]
position = Vector2(-26.000002, -7)
scale = Vector2(0.24609375, 0.16064455)
texture = SubResource("NoiseTexture2D_jtmvs")

[node name="Health" type="Node2D" parent="." unique_id=580721118]
script = ExtResource("2_7ypn0")
_maxHealth = 1000.0
_currentHealth = 1000.0
